*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body{
  font-size: 14px;
  font-family: 'Gils Sans MT Pro', sans-serif;
}
header{
  width: 100%;
  padding: 2em;
  background-color: #fff;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
  height: 80px;
}
footer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: #ffff;
  padding: 1em;
}
footer p{
  font-size: 1.2rem;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}
.logo h1 {
  color: red;
  font-size: 2rem;
}
.input{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  max-width: 50%;
}
.input input{
  width: 100%;
  padding: 1em;
  background-color: lightgray;
  border-radius: 2em;
}
.cart{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
  position: relative;
  text-decoration: none;
}
.cart span{
  position: absolute;
  top: -20px;
  right: 8px;
  font-size: 1rem;
  background-color: red;
  padding: .1em;
  border-radius: 3px;

}
.cart .fa-cart-shopping{
  font-size: 2rem;
  color: black;
}
.container{
  width: 96%;
  margin: 0 auto;
  padding: 1em;
  background-color: #fff;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
  margin-top: 2em;
}
.product-wrapper{
  display: grid;
  gap: .88em;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  min-height: 80vh;
}
.product-item{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* background-color: #fff; */
  padding: 0 1em;
  /* border: 1px solid #ddd; */
  border-radius: 10px;
  width: 230px;
}
.img-wrapper{
  width: 200px;
  height: 200px;

}
.img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.price-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
  /* background-color: lightgrey; */
  width: 100%;
}
.name{
  font-size: 1rem;
  text-align: center;
  padding: .5em 0;
}
.price, .rating{
  font-size: 1rem;
  padding: .5em 0;
}
.cart-btn{
  background-color: #333;
  color: #fff;
  padding: .5em 1em;
  margin: 1em 0;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.cart-btn:hover{
  background-color: lightblue;
}
@media(max-width: 500px){
  header{
    padding: 1em 0;
  }
  .navbar{
    padding: 1em .5em;
  }
  .logo h1 {
    font-size: 1.5rem;
  }
  .input input{
    padding: 0.5em;
  }
  .cart span{
    font-size: 1rem;
  }
  .cart .fa-cart-shopping{
    font-size: 1.5rem;
  }
  .container{
    width: 100%;
    padding: .5em;
  }
  .product-wrapper{
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .product-item{
    width: 180px;
  }
  .img-wrapper{
    width: 100%;
    height: 200px;
  }

}